spring.application.name=demo16
spring.datasource.url=jdbc:postgresql://localhost:5432/lab7
spring.datasource.username=postgres
spring.datasource.password=aki180504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?????????? ??? ?????????? ???????????
upload.dir=src/main/resources/static/images/

